# AndZQ

app/: build.gradle
app/src/androidTest/java/hdo/com/andzq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/hdo/com/andzq/: ActivityCollector.java
app/src/main/java/hdo/com/andzq/Fragment/: HomeFragment.java  MineFragment.java  NewsFragment.java  SearchFragment.java  ServiceFragment.java  StaffInfoFragment.java
app/src/main/java/hdo/com/andzq/activity/: AboutActivity.java  AddCustomerActivity.java  ComplainActivity.java  ComplainListActivity.java  ComplainResultActivity.java  CustomerDataActivity.java  ImageCheckActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MonthContentActivity.java  MyDataActivity.java  MyMonthlyActivity.java  MyProductActivity.java  MyRepairsDetailsActivity.java  MyRepairsList.java  MyRepairsListActivity.java  NewCustomerActivity.java  NewListActivity.java  NewProgressActivity.java  NewsContentActivity.java  PermissionManageActivity.java  RepairDataActivity.java  RepairsActivity.java  RepairsListActivity.java  RepairsProgressActivity.java  RepairsResultActivity.java  StaffInfoActivity.java
app/src/main/java/hdo/com/andzq/adapter/: ComplainListAdapter.java  EvaluateRecylerViewAdapter.java  MonthlyListAdapter.java  MyRepairsListAdapter.java  MySpinnerAdapter.java  NewsAdapter.java  PermissionManageListAdapter.java  ProductListAdapter.java  ProgressAdapter.java  QueryListAdapter.java  RepairsListAdapter.java  RepairsStateGridImgListAdapter.java  RepairsStateListAdapter.java  (+2 more)
app/src/main/res/drawable/: btn.xml  button_cancel_selector.xml  button_submit_selector.xml  circle_progress.xml  circle_urgency.xml  item_selector.xml  layout_background_shape.xml  recycler_item_selector.xml  shape_btn.xml  shape_dialog.xml  shape_edit.xml  shape_login.xml  text_tab_selector.xml
app/src/main/res/drawable-v21/: button_cancel_selector.xml  button_submit_selector.xml  recycler_item_selector.xml  ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add_customer.xml  activity_complain.xml  activity_complain_list.xml  activity_complain_result.xml  activity_img_check.xml  activity_inner_manage_data.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_month_content.xml  activity_my_data.xml  activity_my_product.xml  activity_my_repairs_details.xml  activity_new_customer.xml  activity_new_list.xml  activity_news_content.xml  activity_permission_manage.xml  activity_repair_data.xml  activity_repairs.xml  activity_repairs_list.xml  activity_repairs_progress.xml  activity_repairs_result.xml  activity_repairs_state.xml  activity_staff_info.xml  activiy_new_progress.xml  dialog_add_pic.xml  dialog_change_psw.xml  dialog_staffinfo.xml  fragment_home.xml  fragment_mine.xml  fragment_news.xml  fragment_service.xml  fragment_staff_info.xml  item_comment.xml  item_complain_company_info.xml  item_complain_list.xml  item_complain_person.xml  item_complain_reason.xml  item_complain_result_person.xml  (+28 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  preferences-key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hdo/com/andzq/: ExampleUnitTest.java
(+62 files in other folders)
