apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

//    // 舍弃一些任务 缩短打包事件
//    tasks.whenTaskAdded { task ->
//        if (task.name.contains("lint")//如果instant run不生效，把clean这行干掉
//                || task.name.equals("clean")//项目中有用到aidl则不可以舍弃这个任务
//                || task.name.contains("Aidl")//用不到测试的时候就可以先关闭
//                || task.name.contains("mockableAndroidJar")
//                || task.name.contains("UnitTest")
//                || task.name.contains("AndroidTest")//用不到NDK和JNI的也关闭掉
//                || task.name.contains("Ndk")
//                || task.name.contains("Jni")
//        ) {
//            task.enabled = false
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "hdo.com.andzq"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 10
        versionName "1.4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
}

def rxjava_version = '2.0.1'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    testCompile 'junit:junit:4.12'
    //chenrui add
    //json解析库 gson
    implementation 'com.google.code.gson:gson:2.6.2'
    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //okhttp3 okio
    implementation 'com.squareup.okio:okio:1.7.0'
    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.2.0'
    //okhttp3日志拦截器
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //picasso 图片加载工具类
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //okgo --okhttp工具类
    implementation 'com.lzy.net:okgo:2.1.4'
    //版本号使用 + 可以自动引用最新版
    //glide 图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //富文本
    implementation 'com.zzhoujay.richtext:richtext:2.5.1'
    //litepal 数据库框架
    implementation 'org.litepal.android:core:1.5.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    //android
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //modified 2017/7/18 by 张建银 新闻详情页多行标题第三方库
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.4.0'
}
