<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--
    modified 2017/7/18 by 张建银
    修改AppBar原高度250dp,为新高度180dp
     -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true">

        <!--
        modified 2017/7/18 by 张建银
        注释掉原生的CollapsingToolbarLayout
        改为第三方CollapsingToolbarLayout
        增加app:maxLines="5"设置多行文本最大行数
        增加app:expandedTitleTextAppearance="@style/MultiLineTitleTextFontSize"设置多行文本字体大小
        -->
        <!--
        <android.support.design.widget.CollapsingToolbarLayout
        </android.support.design.widget.CollapsingToolbarLayout>
         -->
        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:maxLines="5"
            app:expandedTitleTextAppearance="@style/MultiLineTitleTextFontSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <!--android:src="@mipmap/pic_news2"-->
            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp">
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>

        </ScrollView>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
