<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <include layout="@layout/item_line_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/RepairsTextTitle"
                android:text="集团名称" />

            <TextView
                android:id="@+id/tv_company_name"
                style="@style/RepairsTextValue"
                android:text="南充市税务局" />
        </RelativeLayout>

        <include layout="@layout/item_line_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/RepairsTextTitle"
                android:text="集团投诉人" />

            <TextView
                android:id="@+id/tv_company_person"
                style="@style/RepairsTextValue"
                android:text="胡玉" />
        </RelativeLayout>

        <include layout="@layout/item_line_horizontal" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/RepairsTextTitle"
                android:text="联系电话" />

            <TextView
                android:id="@+id/tv_company_tel"
                style="@style/RepairsTextValue"
                android:text="123456789" />
        </RelativeLayout>

        <include layout="@layout/item_line_horizontal" />
    </LinearLayout>

</LinearLayout>