<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp">
    <include layout="@layout/item_line_vertical" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/RepairsTextTitle"
                android:text="投诉类型" />

            <Spinner
                android:id="@+id/sp_complain_type"
                style="@style/RepairsTextValue"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/complain_type">
            </Spinner>
        </RelativeLayout>

        <include layout="@layout/item_line_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <TextView
                style="@style/RepairsTextTitle"
                android:text="投诉对象" />

            <Spinner
                android:id="@+id/sp_complain_company"
                style="@style/RepairsTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/complain_company">
            </Spinner>
        </RelativeLayout>

        <include layout="@layout/item_line_horizontal" />
    </LinearLayout>


</LinearLayout>