<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="10dp"
        android:layout_height="match_parent">
        <View
            android:layout_width="2dp"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:background="@color/blue400"/>
        <View
            android:background="@drawable/circle_progress"
            android:layout_marginTop="23dp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_progress_state"
            android:text="维修人员已接单"
            style="@style/RepairsTextTitle"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_progress_time"
            android:layout_alignParentRight="true"
            android:text="2017"
            style="@style/RepairsTextTitle"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_progress_detail"
            android:text="已接单，马上到达工作现场"
            android:layout_below="@+id/tv_progress_state"
            style="@style/RepairsTextTitle" />
    </RelativeLayout>



</LinearLayout>